# As of development, bun is v1.2.9
FROM oven/bun:latest AS build

WORKDIR /app

# Install dependencies
COPY package.json tsconfig.json ./
RUN bun install --production

# Copy client source code, and use the subdirectory to avoid user access to the certificates
COPY client/. /app/client/.

# Move the serve.ts file to root
RUN mv /app/client/*.ts /app/.

# Expose the port for the client server
EXPOSE 443

# Start the client server
CMD [ "bun", "run", "serve.ts" ]

# Should result in the following directory structure:
# /app
# ├── node_modules/
# ├── serve.ts
# ├── package.json
# ├── tsconfig.json
# ├── server.cert
# ├── server.key
# ├── bun.lock
# └── client/
#     ├── app.bundle.js
#     ├── index.html
#     └── any other assets